# ASP.NET-5.0_Project

./: Demo_Product.sln  README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: ICategoryService.cs  ICustomerService.cs  IGenericService.cs  IJobService.cs  IProductService.cs
BusinessLayer/Concrete/: CategoryManager.cs  CustomerManager.cs  JobManager.cs  ProductManager.cs
BusinessLayer/FluentValidation/: CategoryValidator.cs  CustomerValidator.cs  ProductValidator.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: ICategoryDal.cs  ICustomerDal.cs  IGenericDal.cs  IJobDal.cs  IProductDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EfCategoryDal.cs  EfCustomerDal.cs  EfJobDal.cs  EfProductDal.cs
DataAccessLayer/Migrations/: 20220517071208_mig1.Designer.cs  20220517071208_mig1.cs  20220521193932_mig_addjob.Designer.cs  20220521193932_mig_addjob.cs  20220523084320_mig_03.Designer.cs  20220523084320_mig_03.cs  ContextModelSnapshot.cs
DataAccessLayer/Repositories/: GenericRepository.cs
Demo_Product/: Demo_Product.csproj  TodoList.txt
Demo_Product/Controllers/: CategoryController.cs  CustomerController.cs  HomeController.cs  JobController.cs  ProductController.cs  SettingsController.cs
Demo_Product/Models/: ErrorViewModel.cs
Demo_Product/Properties/: launchSettings.json
Demo_Product/Views/: _ViewImports.cshtml
Demo_Product/Views/Category/: Index.cshtml
Demo_Product/Views/Customer/: AddCustomer.cshtml  Index.cshtml  UpdateCustomer.cshtml
Demo_Product/Views/Job/: AddJob.cshtml  Index.cshtml  UpdateJob.cshtml
Demo_Product/Views/Partials/: Partial_Footer.cshtml  Partial_Header.cshtml  Partial_Navbar.cshtml  Partial_Sidebar.cshtml
Demo_Product/Views/Product/: AddProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
Demo_Product/Views/Settings/: Index.cshtml
Demo_Product/Views/Shared/: _Layout.cshtml  _UILayout.cshtml
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: Category.cs  Customer.cs  Job.cs  Product.cs
